<mockup version="1.0" skin="sketch" measuredW="1818" measuredH="862" mockupW="1691" mockupH="862">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="127" y="0" w="1177" h="862" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rest%20Test</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="209" y="192" w="1021" h="519" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Data%20Data%20from%20API</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="290" y="301" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POST</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="226" y="300" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Method</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="226" y="333" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paramterers</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="226" y="404" w="471" h="118" measuredW="338" measuredH="118" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Type%2C%20Value%2C%20Description%0AText%2C%20String%2C%20%2C%20A%20sample%20paramterter%0ACount%2C%20Int%2C%20%2C%20Another%20sampel%20parameter%0ASize%2C%20Int</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="217" y="212" w="495" h="490" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="721" y="212" w="495" h="491" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TabBar" x="729" y="234" w="478" h="453" measuredW="237" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Response%2C%20Testcases</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="212" y="718" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20service</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TabBar" x="186" y="129" w="1053" h="695" measuredW="346" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projectdescription%2C%20Services%2C%20Fulltest</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="234" w="471" h="59" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20an%20example%20Service%20which%20has%20some%20parameters%20and%20returns%20some%20other%20parameters</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="624" y="299" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="190" y="77" w="-1" h="-1" measuredW="203" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20RestTest</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="1010" y="84" w="-1" h="-1" measuredW="226" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Project%2C%20About%2C%20ELSTR</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="226" y="528" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="1085" y="167" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Service%20Order</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TabBar" x="1340" y="243" w="478" h="412" measuredW="237" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Response%2C%20Testcases</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TabBar" x="744" y="280" w="448" h="392" measuredW="261" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formated%2C%20Header%2C%20Plain</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1355" y="281" w="448" h="358" measuredW="200" measuredH="169" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%201%0AExample%202%0AExample%203</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1437" y="384" w="128" h="20" measuredW="128" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DataGrid" x="1437" y="402" w="365" h="223" measuredW="174" measuredH="88" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Value%0AResultCount%2C%2010%0AResults%5B0%5D.name%2CTarzan</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="317" y="332" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%201</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="412" y="331" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="227" y="547" w="470" h="140" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7B%0A%09%22name%22%20%3A%20%22Hanswurst%22%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DataGrid" x="1437" y="285" w="365" h="99" measuredW="219" measuredH="88" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%2C%20Value%0AStatus%2C%20200%0AContent-Type%2Capplication/json</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="300" w="256" h="-1" measuredW="38" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="452" y="333" w="245" h="64" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20for%20Test</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="160" w="229" h="-1" measuredW="77" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="212" y="163" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20URL</text>
      </controlProperties>
    </control>
  </controls>
</mockup>